#!/usr/sbin/nft -f

# annoying, see:
# https://bugzilla.netfilter.org/show_bug.cgi?id=1658
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;

        # counter accept any localhost traffic
        iif lo counter accept

        # counter accept traffic originated from us
        ct state established,related counter accept

        # allow ssh
        tcp dport 22 ct state new counter accept

        # allow ICMP and ICMPv6
        ip protocol icmp counter accept
        ip6 nexthdr icmpv6 counter accept

        # accept virtual traffic from KVM/libvirt VMs
        iifname virbr0 counter accept
        # accept virtual traffic in the docker network
        iifname docker0 counter accept

        # count and drop any other traffic
        counter drop
	}
}
