#!/usr/sbin/nft -f

# annoying, see:
# https://bugzilla.netfilter.org/show_bug.cgi?id=1658
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;

        # counter accept any localhost traffic
        iif lo counter accept

        # counter accept traffic originated from us
        ct state established,related counter accept

        # allow ssh and http (harbor)
        tcp dport {22, 80} ct state new counter accept

        # accept neighbour discovery otherwise IPv6 connectivity breaks.
        ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } counter accept

        # accept virtual traffic from KVM/libvirt VMs
        iifname virbr0 counter accept

        # count and drop any other traffic
        counter drop
	}
}
