output DP-1
off
output HDMI-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-5
off
output DVI-I-5-4
off
output DVI-I-4-3
off
output DP-1-0
off
output DP-1-1
off
output DP-1-2
off
output DP-1-3
off
output HDMI-1-0
off
output DP-1-4
off
output DP-1-5
off
output DVI-I-3-2
crtc 7
mode 1920x1080
pos 0x0
rate 60.00
rotate left
x-prop-non_desktop 0
output DVI-I-2-1
crtc 0
mode 2560x1440
pos 1080x480
primary
rate 59.95
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 1368x768
pos 3640x1145
rate 59.88
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
