[connection]
id=spryker-vpn
type=vpn
uuid=424820ee-ab80-4709-8fec-653248b8808a

[vpn]
service-type=org.freedesktop.NetworkManager.openvpn
remote=vpn1.spryker.systems:1194, vpn2.spryker.systems:1194
connection-type=tls
dev=tun
ca=/home/arturo/.cert/nm-openvpn/spryker-vpn-ca.pem
cert=/home/arturo/.cert/nm-openvpn/spryker-vpn-cert.pem
key=/home/arturo/.cert/nm-openvpn/spryker-vpn-key.pem
ta=/home/arturo/.cert/nm-openvpn/spryker-vpn-tls-auth.pem
ta-dir=1

[ipv4]
method=auto
never-default=true

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
