conky.config = {
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window = true,
    own_window_colour = '#101010',
    own_window_class = 'Conky',
    own_window_type = 'dock',
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 0,
    gap_y = 35,
    minimum_height = 15,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}\
${color6}[up $uptime_short] ${color0}\
${color2}c ${cpubar cpu0 6, 30} ${offset 5}${cpu}%  ${color0} \
${color4}r ${membar 6, 30} $color $mem/$memmax ${color0} \
${color5}d ${fs_bar 6, 60 /}  ${fs_used /}/${fs_size /} ${color0} \
${color5}s ${swapbar 6, 60 /}  ${swap}/${swapmax} ${color0} \
e \
w
]]
