conky.config = {
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window = true,
    own_window_colour = '#272625',
    own_window_class = 'Conky',
    own_window_type = 'dock',
    alignment = 'top_left',
    background = false,
    border_width = 0,
    border_outer_margin = 0,
    border_inner_margin = 0,
    default_graph_height = 15,
    default_graph_width = 15,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 0,
    gap_y = 25,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color cyan} cpu ${cpugraph cpu0}\
${color green} mem ${memgraph}\
${color magenta} disk ${diskiograph}\
${color red} swap ${diskiograph dm-3}\
${color white} cable ${color yellow}rx\
${if_up enp11s0} ${upspeedgraph enp11s0} ${upspeed enp11s0}${endif}\
${if_up enp0s31f6} ${upspeedgraph enp0s31f6} ${upspeed enp0s31f6}${endif}\
${goto 310} ${color cyan}tx\
${if_up enp11s0} ${downspeedgraph enp11s0} ${downspeed enp11s0}${endif}\
${if_up enp0s31f6} ${downspeedgraph enp0s31f6} ${downspeed enp0s31f6}${endif}\
${color white} wifi ${color yellow}rx\
${if_up wlp4s0} ${upspeedgraph wlp4s0} ${upspeed wlp4s0}${endif}\
${if_up wlp9s0} ${upspeedgraph wlp9s0} ${upspeed wlp9s0}${endif}\
${goto 500} ${color cyan}tx\
${if_up wlp4s0} ${downspeedgraph wlp4s0} ${downspeed wlp4s0} ${endif}\
${if_up wlp9s0} ${downspeedgraph wlp9s0} ${downspeed wlp9s0} ${endif}\
${goto 560} ${color cyan}
]]
