conky.config = {
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window = true,
    own_window_colour = '#101010',
    own_window_class = 'Conky',
    own_window_type = 'dock',
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 0,
    gap_y = 35,
    minimum_height = 15,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}\
[up $uptime_short] \
${color cyan} c ${cpugraph cpu0 15,15} \
${color green} r ${memwithbuffersgraph 15,15} \
${color magenta} d ${diskiograph sda 15,15} \
${color red} s ${diskiograph dm-3 15,15} \
${color white} e ${color yellow} ${upspeedgraph 15,15} ${color cyan} ${downspeedgraph 15,15} \
${color white} w ${color yellow} ${upspeedgraph 15,15} ${color cyan} ${downspeedgraph 15,15} \
]]
