[global_config]
  handle_size = 4
  window_state = maximise
  inactive_color_offset = 0.75
  always_split_with_profile = True
[keybindings]
  close_term = ""
  close_window = ""
[profiles]
  [[default]]
    background_color = "#230a32"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[light]]
    background_color = "#fbf1c7"
    background_darkness = 0.85
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[hdmi_screen]]
    background_color = "#031d1b"
    background_darkness = 0.85
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#2ec27e:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[endurance]]
    background_color = "#230a32"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = /bin/bash
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.50
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
  [[wmf ops puppet]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = wmf ops puppet
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
  [[ansible-setup]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = ansible-setup
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      directory = /home/arturo/git/github/ansible-setup
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/github/ansible-setup
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/github/ansible-setup
  [[wmf reimage eqiad]]
    [[[child0]]]
      title = wmf reimage eqiad
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.90
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = bash -ic "ssh cumin1002.eqiad.wmnet" ; bash
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/pw
      command = bash -ic "pws ed management" ; bash
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = bash -ic "ssh cumin1002.eqiad.wmnet" ; bash
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
  [[wmf reimage codfw]]
    [[[child0]]]
      title = wmf reimage codfw
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.90
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = bash -ic "ssh cumin2002.codfw.wmnet" ; bash
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/pw
      command = bash -ic "pws ed management" ; bash
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = bash -ic "ssh cumin2002.codfw.wmnet" ; bash
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
  [[wmf lima-kilo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = lima-kilo
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "k9s" ; bash
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "limactl start lima-kilo && limactl shell lima-kilo" ; bash
  [[wmf toolsbeta deploy]]
    [[[child0]]]
      title = toolsbeta deploy
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.70
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh toolsbeta-test-k8s-control-7.toolsbeta.eqiad1.wikimedia.cloud" ; bash
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudcumin1001.eqiad.wmnet" ; bash
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh toolsbeta-test-k8s-control-7.toolsbeta.eqiad1.wikimedia.cloud" ; bash
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t toolsbeta-bastion-6.toolsbeta.eqiad1.wikimedia.cloud 'sudo become test ; bash'" ; bash'''
  [[wmf tools deploy]]
    [[[child0]]]
      title = tools deploy
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.70
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh tools-k8s-control-7.tools.eqiad1.wikimedia.cloud" ; bash
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudcumin1001.eqiad.wmnet" ; bash
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh tools-k8s-control-7.tools.eqiad1.wikimedia.cloud" ; bash
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t dev.toolforge.org 'become arturo-test-tool ; bash'" ; bash'''
[plugins]
