[global_config]
  window_state = maximise
  inactive_color_offset = 0.75
  always_split_with_profile = True
[keybindings]
  close_term = ""
  close_window = ""
[profiles]
  [[default]]
    background_color = "#230a32"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[nostromo]]
    background_darkness = 0.85
    foreground_color = "#c5f0ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[endurance]]
    background_color = "#230a32"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = /bin/bash
      last_active_term = 66616d09-ff2d-4680-9324-dd4370c0d259
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 66616d09-ff2d-4680-9324-dd4370c0d259
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 7fdf1dce-8c81-4c66-be5d-334bfcbfe810
[plugins]
