[global_config]
  handle_size = 4
  window_state = maximise
  inactive_color_offset = 0.75
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, PhabricatorURLHandler
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
  close_term = ""
  close_window = ""
[profiles]
  [[default]]
    background_color = "#14021a"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[light]]
    background_color = "#fbf1c7"
    background_darkness = 0.85
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[hdmi_screen]]
    background_color = "#031d1b"
    background_darkness = 0.85
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#2ec27e:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
  [[endurance]]
    background_color = "#230a32"
    background_darkness = 0.85
    foreground_color = "#9ae1ff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#363636:#ed333b:#4e9a06:#ffbe6f:#0883ff:#8308ff:#2ec27e:#deddda:#9a9996:#ff0883:#4e9a06:#f6d32d:#1c71d8:#8308ff:#08ff83:#b6b6b6"
    title_transmit_bg_color = "#613583"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = default
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.50
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default

  [[wmf ops dns]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = ops dns
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash -i"'
      directory = /home/arturo/git/wmf/operations/dns
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/operations/dns
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/operations/dns
      command = 'bash -ic "ssh cloudcumin1001.eqiad.wmnet ; bash -i"'

  [[wmf ops puppet]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = ops puppet
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
      directory = /home/arturo/git/wmf/operations/puppet
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/operations/puppet
  [[ansible-setup]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = ansible-setup
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
      directory = /home/arturo/git/github/ansible-setup
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/github/ansible-setup
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/github/ansible-setup
  [[wmf cumin]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = "cumin"
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.50
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cumin1002.eqiad.wmnet ; bash -i"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      command = 'bash -ic "ssh cloudcumin1001.eqiad.wmnet ; bash -i"'
  [[wmf reimage eqiad]]
    [[[child0]]]
      title = reimage eqiad
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.90
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = bash -ic "ssh cumin1002.eqiad.wmnet ; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/pw
      command = bash -ic "pws ed management ; bash -i"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = bash -ic "ssh cumin1002.eqiad.wmnet ; bash -i"
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash -i"'
      directory = /home/arturo/git/wmf/operations/puppet
  [[wmf reimage codfw]]
    [[[child0]]]
      title = reimage codfw
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.90
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      command = bash -ic "ssh cumin2002.codfw.wmnet ; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/pw
      command = bash -ic "pws ed management ; bash -i"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      command = bash -ic "ssh cumin2002.codfw.wmnet ; bash -i"
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash -i"'
      directory = /home/arturo/git/wmf/operations/puppet
  [[wmf lima-kilo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = lima-kilo
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
      directory = /home/arturo/git/wmf/cloud/toolforge
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "k9s" ; bash
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "limactl start lima-kilo && limactl shell lima-kilo" ; bash
  [[wmf toolsbeta deploy]]
    [[[child0]]]
      title = toolsbeta deploy
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.70
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh toolsbeta-test-k8s-control-10.toolsbeta.eqiad1.wikimedia.cloud ; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudcumin1001.eqiad.wmnet ; bash -i"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t toolsbeta-test-k8s-control-10.toolsbeta.eqiad1.wikimedia.cloud 'sudo -i k9s ; bash -i' ; bash -i"'''
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t toolsbeta-bastion-6.toolsbeta.eqiad1.wikimedia.cloud 'sudo become test ; bash -i' ; bash -i"'''
  [[wmf tools deploy]]
    [[[child0]]]
      title = tools deploy
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.70
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh tools-k8s-control-7.tools.eqiad1.wikimedia.cloud ; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudcumin1001.eqiad.wmnet ; bash -i"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t tools-k8s-control-7.tools.eqiad1.wikimedia.cloud 'sudo -i k9s ; bash -i'" ; bash -i'''
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = '''bash -ic "ssh -t dev.toolforge.org 'become arturo-test-tool ; bash -i'" ; bash -i'''
  [[wmf tofu]]
    [[[child0]]]
      title = tofu
      type = Window
      parent = ""
      order = 0
      position = 1080:507
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcumin1001.eqiad.wmnet" ; bash
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 344
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol2004-dev.codfw.wmnet" ; bash
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol1005.eqiad.wmnet" ; bash
  [[wmf cloud eqiad1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = cloud eqiad1
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = bash -ic "ssh cloudcontrol1005.eqiad.wmnet ; bash"
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol1005.eqiad.wmnet ; bash"
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudcumin1001.eqiad.wmnet ; bash"
  [[wmf cloud codfw1dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = cloud codfw1dev
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = bash -ic "ssh cloudcontrol2004-dev.codfw.wmnet ; bash"
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol2004-dev.codfw.wmnet ; bash"
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudcumin2001.codfw.wmnet ; bash"
  [[wmf cloudnet eqiad1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = cloudnet eqiad1
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudnet1005.eqiad.wmnet ; bash"
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudnet1006.eqiad.wmnet ; bash"
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol1005.eqiad.wmnet ; bash"
  [[wmf cloudnet codfw1dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = cloudnet codfw1dev
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudnet2005-dev.codfw.wmnet ; bash"
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudnet2006-dev.codfw.wmnet ; bash"
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/cloud-vps/tofu-infra
      command = bash -ic "ssh cloudcontrol2004-dev.codfw.wmnet ; bash"
  [[wmf cloudgw eqiad]]
    [[[child0]]]
      title = cloudgw eqiad
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw1001.eqiad.wmnet; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudgw1001.eqiad.wmnet ; bash"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw1002.eqiad.wmnet; bash -i"
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw1002.eqiad.wmnet; bash -i"
  [[wmf cloudgw codfw]]
    [[[child0]]]
      title = cloudgw codfw
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1389
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.50
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 1250
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw2002-dev.codfw.wmnet; bash -i"
    [[[terminal8]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh cloudgw2002-dev.codfw.wmnet ; bash"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw2003-dev.codfw.wmnet; bash -i"
    [[[terminal11]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      directory = /home/arturo/git/wmf/cloud/toolforge
      command = bash -ic "ssh cloudgw2003-dev.codfw.wmnet; bash -i"
  [[wmf bastions eqiad1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = "bastion eqiad1"
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.50
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh eqiad1-restricted.bastion.wmcloud.org ; bash -i"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      command = 'bash -ic "ssh dev.toolforge.org ; bash -i"'

  [[wmf bastions codfw1dev]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 1029
      title = "bastion codfw1dev"
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.50
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; ssh bastion.bastioninfra-codfw1dev.codfw1dev.wmcloud.org ; bash -i"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      command = 'bash -ic "ssh bastion.bastioninfra-codfw1dev.codfw1dev.wmcloud.org ; bash -i"'

  [[debian pkg]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:507
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = debian pkg
      last_active_term = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      directory = /home/arturo/git/debian
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 17bf3979-2c0c-4245-90fd-d708859b5377
      directory = /home/arturo/git/debian
  [[x freexian lts]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:507
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = freexian lts
      last_active_term = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      directory = /home/arturo/git/freexian/security-tracker
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 17bf3979-2c0c-4245-90fd-d708859b5377
      directory = /home/arturo/git/freexian/services/deblts-team/debian-lts
  [[x freexian deb]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:507
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = freexian deb
      last_active_term = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      directory = /home/arturo/git/debian/lts
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 17bf3979-2c0c-4245-90fd-d708859b5377
      directory = /home/arturo/git/debian/lts
  [[x freexian elts]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1080:507
      maximised = True
      fullscreen = False
      size = 2560, 1389
      title = freexian elts
      last_active_term = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 17bf3979-2c0c-4245-90fd-d708859b5377
      directory = /home/arturo/git/freexian/extended-security-tracker
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 692
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 3c5a8bac-3eb3-4534-b4e4-44a10d487193
      directory = /home/arturo/git/freexian/services/deblts-team/extended-lts
      command = 'bash -ic "/home/arturo/.config/terminator/terminator-llc.sh ; bash"'
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = a1a9cda5-beda-4779-a6b7-ad74e90ea4c8
      directory = /home/arturo/git/freexian/extended-lts-website
[plugins]
